.banner {
  margin: 0 auto;
  width: 690rpx;
  height: 320rpx;
}
.banner > image {
  width: 100%;
  height: 100%;
}
page {
  height: 100%;
  background-color: #FAFCFF;
  padding: 0 30rpx;
  box-sizing: border-box;
}

.type_title {
  margin-top: 34rpx;
  color: #333333;
  font-size: 30rpx;
  font-weight: 600;
}
.box {
  width: 690rpx;
  box-shadow: 0 0 24rpx 2rpx rgba(0, 0, 0, 0.1);
  border-radius: 16rpx;
  margin-bottom: 32rpx;
}
.box .head {
  background: linear-gradient(270deg, #5350D5 0%, #9250D5 100%);
  border-radius: 16rpx 16rpx 0 0;
  height: 96rpx;
  display: flex;
  align-items: center;
}
.box .head .logo {
  margin-left: 30rpx;
  width: 104rpx;
  height: 36rpx;
  border-radius: 8rpx;
  background-color: #fff;
  font-size: 20rpx;
  color: #5350D5;
}
.box .head .title {
  margin-left: 24rpx;
  font-size: 36rpx;
  color: #fff;
}
.box .body {
  padding: 0 30rpx;
  overflow: hidden;
}
.box .body .userInfo {
  margin-top: 34rpx;
  display: flex;
  align-items: center;
}
.box .body .userInfo>image {
  width: 48rpx;
  height: 48rpx;
  border-radius: 50%;
}
.box .body .userInfo > view {
  margin-left: 24rpx;
  font-size: 30rpx;
}
.box .body .introduce {
  margin-top: 16rpx;
  font-size: 26rpx;
  color: #999;
}
.box .body .time {
  margin-top: 6rpx;
  color: #666;
  font-size: 26rpx;
}
.box .body .line {
  margin-top: 18rpx;
  display: flex;
  overflow: scroll;
  width: 100%;
  flex-wrap: nowrap;
}
.box .body .line .row {
  border-radius: 4rpx;
  border: 1px solid #E2E1FF;
  box-sizing: border-box;
  text-align: center;
  margin-right: 30rpx;
}
.box .body .line .row > view {
  background-color: #E2E1FF;
  font-size: 20rpx;
  color: #5350D5;
  padding: 6rpx 12rpx;
  box-sizing: border-box;
  white-space: nowrap;
}
.box .body .line .row>image {
  width: 24rpx;
  height: 24rpx;
}
.box .body .bottom {
  margin-top: 38rpx;
  margin-bottom: 24rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 26rpx;
}
.box .body .bottom > view {
  width: 160rpx;
  height: 56rpx;
  background-color: #5350D5;
  border-radius: 28rpx;
  color: #fff;
}
.Vtab {
  text-align: left !important;
  padding: 0 32rpx 0 0!important;
}
.mark_custom{
  background-color: #FAFCFF;
  z-index: 1;
}
.cate_list_box{
  display: flex;
  overflow-x: scroll;
  white-space: nowrap;
  margin: 30rpx 0;
}
.cate_list_box>view{
  font-size: 28rpx;
  margin-right: 30rpx;
}
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;   
}
.active_{
  font-size: 34rpx;
  font-weight: bold;
}