<import src="/template/tabbar/tabbar"></import>
<template is="tabBar" data="{{tabbar}}"/>
<view class='view-page'>
  <navbar page-name="个人中心" show-nav="{{false}}" bg-color="#FAFCFF"></navbar>
  <view class='page-content'>
    <view class="profile">
      <!-- 头部大图 -->
      <view class="head_pic">
        <image class="bg_pic" src="{{banner[0].image}}" mode="widthFix"></image>
        <view class="head_box">
          <image class="default_pic" src="{{userInfo.avatar}}"></image>
          <view class="userinfo_box">
            <text>{{userInfo.nickname}}</text>
            <text>{{userInfo.mobile}}</text>
          </view>
        </view>
        <view class="head_text">用户端</view>
      </view>
      
      <view class="nav">
        <w-nav title="常用功能"></w-nav>
      </view>
      <profile-body></profile-body>
    </view>
  </view>
</view>