page {
    background: #FAFCFF;
    padding: 0 30rpx;
    box-sizing: border-box;
    padding-bottom: 200rpx;
}
.box{
    margin-top: 24rpx;
    box-shadow: 0 0 24rpx 2rpx rgba(0,0,0,0.1);
    border-radius: 16rpx;
    .head{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 24rpx 20rpx;
        border-bottom: 1px solid #E5E5E5;
        font-size: 24rpx;
        color: #666;
        .title{
            font-size: 36rpx;
            color: #000;
        }
    }
    .body{
        margin-top: 20rpx;
        padding: 0 20rpx;
        .introduce{
            font-size: 28rpx;
            margin-bottom: 48rpx;
        }
        .line{
            margin-bottom: 32rpx;
            display: flex;
            font-size: 28rpx;
            padding-bottom: 16rpx;
            border-bottom: 1px solid #E5E5E5;
            .td{
                width: 182rpx;
                color: #999;
            }
        }
        .institutions{
            .title{
                font-size:28rpx;
            }
            .row_box{
                margin-top: 24rpx;
                display: flex;
                .row{
                    margin-right: 24rpx;
                    width: 88rpx;
                    height: 96rpx;
                    font-size: 24rpx;
                    border: 1px solid #E2E1FF;
                    border-radius: 8rpx;
                    &:last-child{
                        margin: 0;
                    }
                }
            }
            .aitms{
                margin-top: 32rpx;
                display: flex;
                align-items: center;
                .discount{
                    width: 110rpx;
                    height: 48rpx;
                    background-color: #E2E1FF;
                    border-radius: 8rpx;
                    font-size: 24rpx;
                    color: #5350D5;
                }
            }
        }
    }
    .bottom{
        height: 72rpx;
        background-color: #5350D5;
        border-radius: 0 0 16rpx 16rpx;
        font-size: 28rpx;
        color: #fff;
    }
}