<view class="study_plan">
  <view class="study_target">
    <view class="target_top_">
      <view>3</view>
      <text>计划目标</text>
    </view>
    <view class="target_bottom_">选择想要实现的类目标</view>
  </view>

  <view class="study_body">
    <picker mode="multiSelector" range="{{categoryArray}}" bindchange="changeCategory">
      <view class="lines">
        <text class="place_">
          <text style="color: black;">规划类别 </text>{{inputInfo.category || categoryArray[1][categoryValue[1]]}}
        </text>
        <image src="/user/start/icon/down.png" mode="widthFix"></image>
      </view>
    </picker>
    <picker range="{{targetArray}}" bindchange="changeTarget">
      <view class="lines mark_lines">
        <text class="place_">
          <text style="color: black;">选择目标 </text>{{inputInfo.target || targetArray[targetValue]}}
        </text>
        <image src="/user/start/icon/down.png" mode="widthFix"></image>
      </view>
    </picker>
  </view>

  <view class="focus_box" wx:if="{{focus}}" style="bottom: {{height}}px;">
    <input type="text" bindinput="changeInput" focus="{{focus}}" 
           maxlength="-1" bindfocus="handleInputFocus" bindblur="handleInputBlur"
           adjust-position="{{false}}"/>
    <view><button size="mini">确定</button></view>
  </view>

  <view class="study_current">
    <view class="target_top_">
      <view>4</view>
      <text>输入目前情况</text>
    </view>
    <picker range="{{experienceArray}}" bindchange="changeExperience">
      <view class="lines mark_lines">
        <text class="place_">
          <text style="color: black;">是否有直播、短视频经验 </text>{{experienceArray[experienceValue] || ''}}
        </text>
        <image src="/user/start/icon/down.png" mode="widthFix"></image>
      </view>
    </picker>
    <picker range="{{fansArray}}" bindchange="changeFans">
      <view class="lines mark_lines">
        <text class="place_">
          <text style="color: black;">目前总粉丝量 </text>{{inputInfo.fans || fansArray[fansValue]}}
        </text>
        <image src="/user/start/icon/down.png" mode="widthFix"></image>
      </view>
    </picker>
    <picker mode="selector" range="{{liveArray}}" bindchange="changeLive">
      <view class="lines mark_lines">
        <text class="place_">
          <text style="color: black;">月均直播间流水（没有可不填） </text>{{inputInfo.live || liveArray[liveValue]}}
        </text>
        <image src="/user/start/icon/down.png" mode="widthFix"></image>
      </view>
    </picker>
    <picker mode="region" level="province" bindchange="changeRegion">
      <view class="lines mark_lines">
        <text class="place_">
          <text style="color: black;">目前所在城市 </text>{{regionValue[0] || ''}}
        </text>
        <image src="/user/start/icon/down.png" mode="widthFix"></image>
      </view>
    </picker>
    <textarea placeholder="个人其他请情况输入" maxlength="-1" placeholder-class="place_" bindinput="changeOther">
    </textarea>
  </view>

  <view class="submit" bindtap="submitTap">提交</view>
</view>