page {
  height: 100%;
  background-color: #FAFCFF;
}
.banner {
    position: relative;
    margin: 0 auto;
    width: 690rpx;
    height: 400rpx;
    >image {
        width: 100%;
        height: 100%;
    }
    >view{
        position: absolute;
        top: 180rpx;
        right: 74rpx;
        font-size: 32rpx;
        color: #271BA1;
        background-color: #fff;
        padding: 14rpx 48rpx;
        border-radius: 54rpx;
    }
}
.sticky{
    margin-top: 56rpx;
    margin-bottom: 40rpx;
    // position: sticky;
    // top: 0;
    background-color: #fff;
}
// .line{
    
// height: 72px;
//     margin-bottom: 20rpx;
//     display: flex;
//     align-items: center;
//     border: 1px solid;
//     .userInfo_img{
//         width: 88rpx;
//         height: 88rpx;
//         border-radius: 50%;
//     }
//     .message_box{
//         border: 1px solid;
//         height: 72px;
//         flex: 1;
//         display: flex;
//         flex-direction: column;
//         justify-content: space-between;
//         margin-left: 26rpx;
//         box-shadow: 0 0 16rpx 2rpx rgba(0,0,0,0.1);
//         border-radius: 16rpx;
//         padding: 24rpx 32rpx;
//         >view{
//             display: flex;
//             justify-content: space-between;
//             align-items: center;
//             font-size: 28rpx;
//             .name{
//                 color: #333;
//                 font-weight: bold;
//             }
//             .time{
//                 color: #666;
//             }
//             .message{
//                 flex: 1;
//                 margin-top: 8rpx;
//                 margin-right: 160rpx;
//                 color: #666;
//                 overflow: hidden;
//                 white-space: nowrap;
//                 text-overflow: ellipsis;;
//             }
//             image{
//                 margin-top: 8rpx;
//                 width: 48rpx;
//                 height: 48rpx;
//             }
//         }
//     }
// }

.mark_pic{
    width: 48rpx;
    height: 48rpx;
  }
  .right_message>view:last-child{
    font-size: 0;
  }
  .right_message>view:last-child>view{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .right_message>view:last-child>text{
    font-size: 28rpx;
    font-weight: 400;
    color: #666666;
  }
  .right_message>view:first-child>text:last-child{
    font-size: 28rpx;
    font-weight: 400;
    color: #666666;
  }
  .right_message>view:first-child>text:first-child{
    font-size: 28rpx;
    font-weight: 700;
    color: #333333;
  }
  .right_message>view:first-child, .right_message>view:last-child{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .profile_message{
    display: flex;
    height: 144rpx;
    align-items: center;
    margin-bottom: 20rpx; 
  }
  .left_pic image{
    width: 90rpx;
    height: 90rpx;
    border-radius: 50%;
    box-shadow: 0px 6px 10px #b6b6b6;
  }
  .right_message{
    height: 144rpx;
    flex: 1;
    margin-left: 32rpx;
    display: flex;
    flex-flow: column;
    padding: 24rpx 32rpx;
    box-sizing: border-box;
    justify-content: space-between;
    background: #FFFFFF;
    box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.1);
    border-radius: 8px 8px 8px 8px;
  }