<view class="study_plan">
  <view class="study_target">
    <view class="target_top_">
      <view>3</view>
      <text>计划目标</text>
    </view>
    <view class="target_bottom_">选择想要实现的类目标</view>
  </view>

  <view class="study_body">
    <picker mode="multiSelector" range="{{planTypeArray}}" bindchange="changePlanType" bindcolumnchange="changeColumncPlan">
      <view class="lines">
        <text class="place_" style="overflow: hidden;white-space: nowrap; text-overflow: ellipsis;">
          <text style="color: black;">规划类别 </text>{{planTypeValue.length != 0 ? planTypeArray[0][planTypeValue[0]] +'-'+ planTypeArray[1][planTypeValue[1]] : ''}}
        </text>
        <image src="/user/start/icon/down.png" mode="widthFix"></image>
      </view>
    </picker>

    <picker range="{{targetArray}}" bindchange="changeTarget">
      <view class="lines mark_lines">
        <text class="place_">
          <text style="color: black;">规划目标 </text>{{inputInfo.targetValue ? inputInfo.targetValue : (targetArray[targetValue] || '')}}
        </text>
        <image src="/user/start/icon/down.png" mode="widthFix"></image>
      </view>
    </picker>
  </view>

  <view class="focus_box" wx:if="{{focus}}" style="bottom: {{height}}px;">
    <input type="text" bindinput="changeInput" focus="{{focus}}" 
           maxlength="-1" bindfocus="handleInputFocus" bindblur="handleInputBlur"
           adjust-position="{{false}}"/>
    <view><button size="mini">确定</button></view>
  </view>

  <view class="study_current">
    <view class="target_top_">
      <view>4</view>
      <text>目前情况</text>
    </view>
    <picker mode="region" level="city" bindchange="changeRegion">
      <view class="lines mark_lines">
        <text class="place_">
          <text style="color: black;">目前所在城市 </text>{{regionValue.length != 0 ? regionValue[0]+'-'+regionValue[1] : ''}}
        </text>
        <image src="/user/start/icon/down.png" mode="widthFix"></image>
      </view>
    </picker>
    <picker mode="selector" range="{{mortgageArray}}" bindchange="changeMortgage">
      <view class="lines mark_lines">
        <text class="place_">
          <text style="color: black;">目前公司类型 </text>{{mortgageArray[mortgageValue]}}
        </text>
        <image src="/user/start/icon/down.png" mode="widthFix"></image>
      </view>
    </picker>
    <picker mode="selector" range="{{scaleArray1}}" bindchange="changeScale1">
      <view class="lines mark_lines">
        <text class="place_">
          <text style="color: black;">公司规模（无工作不用填） </text>{{scaleArray1[scaleValue1]}}
        </text>
        <image src="/user/start/icon/down.png" mode="widthFix"></image>
      </view>
    </picker>
    <picker mode="selector" range="{{useArray}}" bindchange="changeUse">
      <view class="lines mark_lines">
        <text class="place_">
          <text style="color: black;">从事岗位 </text>{{inputInfo.useValue ? inputInfo.useValue : (useArray[useValue] || '')}}
        </text>
        <image src="/user/start/icon/down.png" mode="widthFix"></image>
      </view>
    </picker>
    <textarea placeholder="其他" placeholder-class="place_" bindinput="changeOther">
    </textarea>
  </view>

  <view class="submit" bindtap="submitTap">提交</view>
</view>