@import (inline) '../../template/index.wxss';
page {
    height: 100%;
    background-color: #FAFCFF;
  }
.box{
    margin-top: 30rpx;
    box-shadow: 0 0 24rpx 2rpx rgba(0,0,0,0.1);
    border-radius: 16rpx;
    padding: 24rpx 20rpx 0;
    box-sizing: border-box;
    overflow: hidden;
    .head{
        display: flex;
        align-items: center;
        font-size: 30rpx;
        font-weight: bold;
        border-bottom: 1px solid #E5E5E5;
        padding-bottom: 22rpx;
        image{
            margin-right: 16rpx;
            width: 36rpx;
            height: 36rpx;
        }
    }
    .course{
        margin-top: 32rpx;
        padding-bottom: 16rpx;
        .introduce{
            font-size: 28rpx;
        }
        .line{
            margin-top: 32rpx;
            display: flex;
            font-size: 28rpx;
            padding-bottom: 16rpx;
            border-bottom: 1px solid #E5E5E5;
            &:last-child{
                border-bottom: none;
            }
            .td{
                width:182rpx;
                color:#999;
            }
        }
    }
    .model{
        margin: 0 -20rpx;
        background-color: #F5F5F5;
        overflow: hidden;
        .time_box{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 24rpx 32rpx 0 24rpx;
            font-size: 28rpx;
            .bold{
                font-size: 36rpx;
                font-weight: bold;
            }
        }
        .cell{
            margin: 30rpx 12rpx 0;
            display: flex;
            justify-content: space-between;
            >view{
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color: #fff;
                border-radius: 16rpx;
                font-size: 24rpx;
                image{
                    margin: 24rpx 18rpx 0;
                    width: 128rpx;
                    height: 128rpx;
                    border-radius: 50%;
                }
                text{
                    margin: 26rpx 0 70rpx;
                    width: 120rpx;
                }
            }
        }
        .cells{
            margin: 24rpx 16rpx 0;
            display: flex;
            justify-content: space-between;
            >view{
                width: 124rpx;
                height: 200rpx;
                background-color: #fff;
                border-radius: 16rpx;
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                font-size: 24rpx;
                line-height: 34rpx;
                image{
                    margin-top: 20rpx;
                    margin-bottom: 16rpx;
                    width: 80rpx;
                    height: 80rpx;
                }
            }
        }
        .welfare_box{
            margin: 30rpx 24rpx;
            display: flex;
            .img{
                position: relative;
                width: 146rpx;
                height: 144rpx;
                image{
                    width: 100%;
                    height: 100%;
                }
                >view{
                    position: absolute;
                    top: 16rpx;
                    left: 16rpx;
                    font-size: 48rpx;
                    line-height: 56rpx;
                    color: #fff;
                }
            }
            .welfare{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                margin-left: 22rpx;
                flex: 1;
                .line{
                    display: flex;
                    align-items: center;
                    font-size: 28rpx;
                    color: #666666;
                    >view{
                        margin-right: 16rpx;
                        width: 16rpx;
                        height: 16rpx;
                        background-color: #0089FF;
                        border-radius: 50%;
                    }
                }
            }
        }
    }
    .btn{
        margin: 24rpx auto;
        width: 192rpx;
        height: 64rpx;
        background-color: #5350D5;
        border-radius: 32rpx;
        font-size: 28rpx;
        color: #fff;
    }
}