page {
    height: 100%;
    background-color: #FAFCFF;
}
.view-page{
    overflow: hidden;
}
.banner {
    margin: 0 auto;
    width: 690rpx;
    height: 320rpx;
    >image {
        width: 100%;
        height: 100%;
    }
}
.button_switch_box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 26rpx;
}
.button_switch_box>image{
    width: 192rpx;
    height: 72rpx;
}

.title_box {
    margin-top: 16rpx;
}    
.mark_box{
    margin-top: 180rpx;
}
.grod {
    margin-top: 32rpx;
    display: flex;
    justify-content: space-between;
    >view {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 128rpx;
        height: 192rpx;
        box-shadow: 0 0 20rpx 2rpx rgba(0, 0, 0, 0.1);
        border-radius: 16rpx;
        .num {
            margin-top: 20rpx;
            font-size: 28rpx;
        }
        image {
            margin-top: 28rpx;
            width: 44rpx;
            height: 44rpx;
        }
        .text {
            margin-top: 10rpx;
            font-size: 20rpx;
        }
    }
}

.imgbox {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 32rpx;
    .left {
        position: relative;
        width: 336rpx;
        height: 448rpx;
        image {
            width: 100%;
            height: 100%;
        }
        .signUp {
            position: absolute;
            top: 160rpx;
            width: 144rpx;
            height: 56rpx;
            border-radius: 48rpx;
            font-size: 24rpx;
            color: #5350D5;
            background-color: #fff;
        }
    }
    .right {
        .gradient {
            width: 328rpx;
            height: 128rpx;
            background: linear-gradient(270deg, #3180EB 0%, #31B3EB 100%);
            border-radius: 16rpx;
            color: #fff;
            text-align: center;
            overflow: hidden;
            >view:first-child {
                margin-top: 22rpx;
                font-size: 28rpx;
                font-weight: bold;
            }
            >view:last-child {
                font-size: 24rpx;
            }
        }
        .right_bottom {
            padding: 30rpx 26rpx;
            box-sizing: border-box;
            margin-top: 20rpx;
            position: relative;
            width: 328rpx;
            height: 300rpx;
            image {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: -1;
            }
            .title {
                color: #1B63E0;
                font-size: 30rpx;
                font-weight: bold;
                margin-bottom: 16rpx;
            }
            .text {
                font-size: 24rpx;
                color: #666666;
            }
            .check {
                position: absolute;
                bottom: 36rpx;
                right: 16rpx;
                width: 144rpx;
                height: 56rpx;
                border-radius: 48rpx;
                border: 1px solid #5357EB;
                color: #5357EB;
                font-size: 24rpx;
            }
        }
    }
    .bottom{
        position: relative;
        margin-top: 20rpx;
        width: 690rpx;
        height: 192rpx;
        >image{
            width: 100%;
            height: 100%;
        }
        .title{
            position: absolute;
            top: 34rpx;
            right: 90rpx;
            font-size: 32rpx;
            color: #fff;
        }
        .btn{
            position: absolute;
            right: 64rpx;
            bottom: 34rpx;
            width: 320rpx;
            height: 56rpx;
            background-color: #fff;
            font-size: 24rpx;
            border-radius: 48rpx;
            image{
                width: 24rpx;
                height: 24rpx;
            }
        }
    }
    .img{
        margin-top: 32rpx;
        width: 100%;
        display: flex;
        justify-content: space-between;
        >view{
            position: relative;
            width: 216rpx;
            height: 192rpx;
            font-size: 24rpx;
            image{
                width: 216rpx;
                height: 192rpx;
            }
            .text{
                position: absolute;
                top: 32rpx;
                left: 0;
                right: 0;
                text-align: center;
                font-weight: bold;
            }
        }
        .planhome_arrow{
            position: absolute;
            top: 84rpx;
            left: 14rpx;
            font-size: 20rpx;
            line-height: 28rpx;
            color: #666;
            display: flex;
            align-items: flex-start;
            image{
                margin: 2rpx 0 0 28rpx;
                width: 24rpx;
                height: 24rpx;
            }
        }
    }
}

.grid_box {
    margin-top: 40rpx;
    font-size: 26rpx;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    .selected {
        width: 216rpx;
        height: 88rpx;
        border-radius: 8rpx;
        background-color: #ECF2FB;
        color: #5350D5;
    }
    .default {
        margin-top: 48rpx;
        width: 216rpx;
        height: 118rpx;
        box-shadow: 0 0 20rpx 2rpx rgba(0, 0, 0, 0.1);
        border-radius: 8rpx;
        text-align: center;
        font-weight: bold;
    }
    .grid {
        width: 100%;
        height: 424rpx;
        margin-top: 24rpx;
        box-shadow: 0 0 20rpx 2rpx rgba(0, 0, 0, 0.1);
        border-radius: 16rpx;
        padding: 28rpx 6rpx 28rpx 20rpx;
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        .ec {
            flex-grow: 1;
            height: 112rpx;
            background-color: #ECF2FB;
            border: 1px solid #eee;
            border-radius: 8rpx;
            padding: 20rpx 16rpx;
            box-sizing: border-box;
            text-align: center;
            margin-right: 14rpx;
        }
        .f5 {
            flex-grow: 1;
            height: 112rpx;
            background-color: #F5F5F5;
            border: 1px solid #eee;
            border-radius: 8rpx;
            padding: 20rpx 26rpx;
            box-sizing: border-box;
            text-align: center;
            margin-right: 14rpx;
        }
    }
}

.dropDown {
    margin-top: 40rpx;
    margin-bottom: 24rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .title {
        font-size: 28rpx;
        font-weight: bold;
    }
    .menu {
        height: 40rpx;
        background-color: #FAFCFF;
        display: flex;
        align-items: center;
        box-shadow: none;
        font-size: 24rpx;
        color: #666;
        image {
            margin-left: 8rpx;
            width: 24rpx;
            height: 24rpx;
        }
    }
}

.menu_sele {
    display: flex;
    font-size: 24rpx;
    >view {
        padding: 6rpx 20rpx 8rpx;
        border: 1px solid #5350D5;
        box-sizing: border-box;
        border-radius: 88rpx;
        color: #5357EB;
        margin-right: 24rpx;
    }
    .active{
        background-color: #5357EB;
        color: #fff;
    }
}
.gh_title{
    margin-top: 24rpx;
    font-size: 26rpx;
    font-weight: bold;
    color: #333;
}
.gh_box{
    margin-top: 16rpx;
    width: 100%;
    border-radius: 16rpx;
    box-shadow: 0px 0px 24px 2px rgba(0,0,0,0.1);
    .head{
        width: 100%;
        height: 88rpx;
        padding: 16rpx 40rpx;
        box-sizing: border-box;
        color: #fff;
        background-color: #5357EB;
        border-radius: 16rpx 16rpx 0 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 26rpx;
        >view{
            display: flex;
            align-items: center;
        }
        .flex{
            margin-left: 8rpx;
            >view{
                margin-left: 8rpx;
                font-size: 20rpx;
                font-weight: 400;
                padding: 4rpx 8rpx;
                border-radius: 8rpx;
                border: 1px solid #fff;
            }
        }
        image{
            width: 32rpx;
            height: 32rpx;
        }
    }
    .body{
        .line{
            display: flex;
            border-bottom: 1px solid #E5E5E5;
            .td{
                padding: 18rpx 0 20rpx;
                margin-left: 40rpx;
                align-items: flex-start;
                width: 210rpx;
                border-right: 1px solid #E5E5E5;
                font-size: 28rpx;
                font-weight: 400;
                color: #666666;
            }
            .th{
                padding: 18rpx 0 20rpx;
                margin-left: 24rpx;
                margin-right: 20rpx;
                flex: 1;
                display: flex;
                align-items: center;
                font-size: 30rpx;
                color: #000;
                font-weight: 600;
            }
            .time{
                width: 208rpx;
                height: 56rpx;
                font-size: 26rpx;
                color: #666;
                background-color: #F1F1FF;
                border-radius: 8rpx;
            }
            .btn{
                margin-left: 24rpx;
                width: 112rpx;
                height: 56rpx;
                background-color: #5350D5;
                color: #fff;
                border-radius: 8rpx;
            }
        }
    }
    .footer{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 22rpx 40rpx;
        .order{
            display: flex;
            color: #666666;
            font-size: 24rpx;
            font-weight: 400;
            >view{
                margin-right: 24rpx;
            }
        }
        .contact{
            width: 128rpx;
            height: 48rpx;
            color: #5350D5;
            border: 1px solid #5350D5;
            border-radius: 32rpx;
            font-size: 24rpx;
            font-weight: 400;
        }
    }
}