@import '../../../template/index.wxss';
page {
    background: #FAFCFF;
    padding: 0 30rpx 112rpx;
    box-sizing: border-box;
}
.title{
    margin-top: 40rpx;
    font-size: 26rpx;
    font-weight: 600;
    color: #333;
}
.box{
    margin-top: 24rpx;
    width: 100%;
    border-radius: 16rpx;
    box-shadow: 0px 0px 24px 2px rgba(0,0,0,0.1);
    .head{
        width: 100%;
        height: 88rpx;
        padding: 16rpx 40rpx;
        box-sizing: border-box;
        color: #fff;
        background-color: #5357EB;
        border-radius: 16rpx 16rpx 0 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 26rpx;
        >view{
            display: flex;
            align-items: center;
        }
        .flex{
            margin-left: 8rpx;
            >view{
                margin-left: 8rpx;
                font-size: 20rpx;
                font-weight: 400;
                padding: 4rpx 8rpx;
                border-radius: 8rpx;
                border: 1px solid #fff;
            }
        }
        image{
            width: 32rpx;
            height: 32rpx;
        }
    }
    .body{
        .line{
            display: flex;
            border-bottom: 1px solid #E5E5E5;
            .td{
                padding: 18rpx 0 20rpx;
                display: flex;
                justify-content: center;
                align-items: flex-start;
                width: 210rpx;
                border-right: 1px solid #E5E5E5;
                font-size: 28rpx;
                font-weight: 400;
                color: #666666;
            }
            .th{
                padding: 18rpx 0 20rpx;
                margin-left: 24rpx;
                flex: 1;
                display: flex;
                align-items: center;
                font-size: 30rpx;
                color: #000;
                font-weight: 600;
            }
        }
    }
    .footer{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 22rpx 40rpx;
        .order{
            display: flex;
            color: #666666;
            font-size: 24rpx;
            font-weight: 400;
            >view{
                margin-right: 24rpx;
            }
        }
        .contact{
            width: 128rpx;
            height: 48rpx;
            color: #5350D5;
            border: 1px solid #5350D5;
            border-radius: 32rpx;
            font-size: 24rpx;
            font-weight: 400;
        }
    }
}